# AtmosWswCodeGen

./: .gitattributes  .gitignore  Readme.md  WSW.CodeGeneration.Units.sln
WSW.CodeGeneration.Units.ConsoleApp/: Program.cs  WSW.CodeGeneration.Units.ConsoleApp.csproj
WSW.CodeGeneration.Units.Definitions/: ValueWithUnit.cs
WSW.CodeGeneration.Units.Definitions/Length/: Inches.Generated.cs  LengthValue.Generated.cs  Meters.Generated.cs
WSW.CodeGeneration.Units.Definitions/Mass/: Grams.Generated.cs  Kilogram.Generated.cs  MassValue.Generated.cs  Stone.Generated.cs  USTon.Generated.cs
WSW.CodeGeneration.Units.Definitions/Volume/: CubicMeters.Generated.cs  Liters.Generated.cs  USGallons.Generated.cs  VolumeValue.Generated.cs
WSW.CodeGeneration.Units.Generator/: Program.fs  WSW.CodeGeneration.Units.Generator.fsproj
WSW.CodeGeneration.Units.Generator/Arguments/: ParsedCommandLine.fs  ValidArguments.fs
WSW.CodeGeneration.Units.Generator/Generators/: Answers.fs  Exercises_UnitGenerator.fs  LibraryGenerator.fs  TypeNames.fs  UnitTypeGenerator.fs
WSW.CodeGeneration.Units.Generator/Generators/Utilities/: Classes.fs  Expressions.fs  Members.fs  Namespaces.fs  Parameters.fs  Statements.fs  Types.fs
WSW.CodeGeneration.Units.Generator/Output/: CodeWriter.fs  Worker.fs
WSW.CodeGeneration.Units.Generator/UnitDefinitions/: DefinitionTypes.fs  Definitions.fs
