<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSW.CodeGeneration.Units.Definitions\WSW.CodeGeneration.Units.Definitions.csproj" />
  </ItemGroup>

</Project>
